
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ID Generation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ShardingFunctions.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="IDGeneration.html">
            
                <a href="IDGeneration.html">
            
                    
                    ID Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ShardingFunctions.html">
            
                <a href="ShardingFunctions.html">
            
                    
                    Sharding Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ReadStrategies.html">
            
                <a href="ReadStrategies.html">
            
                    
                    Read Strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Router.html">
            
                <a href="Router.html">
            
                    
                    The Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="OtherComponents.html">
            
                <a href="OtherComponents.html">
            
                    
                    Other Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/HowToShard.html">
            
                <a href="../installation/HowToShard.html">
            
                    
                    Choosing How To Shard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/Settings.html">
            
                <a href="../installation/Settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../usage/">
            
                <a href="../usage/">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../usage/AnotherDB.html">
            
                <a href="../usage/AnotherDB.html">
            
                    
                    Store Models on Another DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../usage/ShardingAModel.html">
            
                <a href="../usage/ShardingAModel.html">
            
                    
                    Sharding A Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../usage/Migrations.html">
            
                <a href="../usage/Migrations.html">
            
                    
                    Model Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../usage/DataMigrations.html">
            
                <a href="../usage/DataMigrations.html">
            
                    
                    Data Migrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../advanced/ReplicationLag.html">
            
                <a href="../advanced/ReplicationLag.html">
            
                    
                    Replication Lag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../advanced/Rebalancing.html">
            
                <a href="../advanced/Rebalancing.html">
            
                    
                    Shard Rebalancing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../CHANGES.md">
            
                <span>
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ID Generation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="id-generation">ID Generation</h1>
<p>In order to shard your database, one of the first decisions to makee is how you assign identifiers to the sharded objects. While it is not required, it is highly recommended that you choose a unique identifier. The main reason here being that you may want to either move data across shards later or that you may choose to analyze data across various shards for analytics and you will have to differentiate those objects before moving them to another server.</p>
<p>This repository is initially shipping with three strategies but you may impliment your own. The base requirement for defining your own strategy at the moment is that you define a class like this:</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseIDGenerationStrategy</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    A strategy for Generating unique identifiers for the sharded models.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_next_id</span><span class="hljs-params">(self, database=None)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        A function which returns a new unique identifier.
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">raise</span> <span class="hljs-built_in">NotImplemented</span>
</code></pre>
<p>In the above example, it takes an optional database. However you will find that you can choose to provide additional arguments later on when you make use of the generator. The only real requirements is that it be a class with a <code>get_next_id</code> function.</p>
<p>The two included in the package are:</p>
<ol>
<li>Use an autoincrement field to mimic the way a default table handles the operation</li>
<li>Assign each item a UUID with the shard name appended to the end.</li>
<li>A postgres-specific field that works similarly to Django&apos;s auto field, but in a shard safe way (only works for Postgres, don&apos;t try it with anything else!)</li>
</ol>
<h5 id="the-autoincrement-method">The Autoincrement Method</h5>
<p>This strategy uses a non-sharded table in order to generate unique identifiers. The package currently includes a backend for both PostgresQL and MySQL which uses either a bigserial or serial field, respectively. That allows the generation of up to 9223372036854775807 items which is probably enough for most applications that don&apos;t need to consider a dedicated sharding system.</p>
<p>Note: The MySQL implementation uses a single row to accomplish this task while Postgres currently uses n rows until 9.5 is released and upsert can be used.</p>
<h5 id="the-uuid-method">The UUID Method</h5>
<p>While the odds of a UUID collision are very low, it is still possible and so we append the database shard name as a way to guarantee that they remain unique. The only drawback to this method is that the items cannot be moved across shards. However, it is the recommendation of the author that you refrain from shard rebalancing and instead focus on maintaining lots of shards rather than worry about balancing few large ones.</p>
<h5 id="the-postgresshardgeneratedidfield-method">The PostgresShardGeneratedIDField Method</h5>
<p>This strategy is an automated implementation of how Instagram does shard IDs. It uses built-in Postgres functionality to generate a shard-safe ID on the database server at the time of the insert. A stored procedure is created and uses a user-defined epoch time and a shard ID to make sure the IDs it generates are unique. This method (currently) supports up to 8191 shards and up to 1024 inserts per millisecond, which should be more than enough for most use cases, up to and including Instagram scale usage!</p>
<h5 id="pinterest">Pinterest</h5>
<p>They recently wrote a <a href="https://engineering.pinterest.com/blog/sharding-pinterest-how-we-scaled-our-mysql-fleet" target="_blank">lovely article</a> about their sharding strategy. They use a 64 bit ID that works like so:</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_item_id</span><span class="hljs-params">(self, database, model_class, local_id)</span>:</span>
    <span class="hljs-keyword">return</span> (
        (self.database_name_to_id_map[database] &lt;&lt; <span class="hljs-number">46</span>) |
        (self.model_to_id_map[model_class] &lt;&lt; <span class="hljs-number">36</span>) |
        (local_id &lt;&lt;<span class="hljs-number">0</span>)
    )

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_info_from_item_id</span><span class="hljs-params">(self, item_id)</span>:</span>
    database_id = (item_id &gt;&gt; <span class="hljs-number">46</span>) &amp; <span class="hljs-number">0xFFFF</span>
    model_id  = (item_id &gt;&gt; <span class="hljs-number">36</span>) &amp; <span class="hljs-number">0x3FF</span>
    local_id = (item_id &gt;&gt;  <span class="hljs-number">0</span>) &amp; <span class="hljs-number">0xFFFFFFFFF</span>
    <span class="hljs-keyword">return</span> (
        self.database_id_to_name_map[database_id],
        model_id_to_class_map[model_id],
        local_id
    )
</code></pre>
<p>By using the above method to reference items, you need not choose an explicit ID generation method and instead the <code>local_id</code> can simply by an autoincrementing field on that table.</p>
<p>That field would look something like this:</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShardedLocalIDField</span><span class="hljs-params">(ShardedIDFieldMixin, AutoField)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span>
        kwargs[<span class="hljs-string">&apos;strategy&apos;</span>] = <span class="hljs-keyword">None</span>
        <span class="hljs-keyword">return</span> super(ShardedLocalIDField, self).__init__(*args, **kwargs)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_pk_value_on_save</span><span class="hljs-params">(self, instance)</span>:</span>
        <span class="hljs-keyword">return</span> super(AutoField, self).get_pk_value_on_save(instance)
</code></pre>
<p>While I have not included all of the code required to use this type of sharding strategy, this may be accomplished using this library.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Components">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ShardingFunctions.html" class="navigation navigation-next " aria-label="Next page: Sharding Functions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ID Generation","level":"1.2.1","depth":2,"next":{"title":"Sharding Functions","level":"1.2.2","depth":2,"path":"docs/components/ShardingFunctions.md","ref":"docs/components/ShardingFunctions.md","articles":[]},"previous":{"title":"Components","level":"1.2","depth":1,"path":"docs/components/README.md","ref":"docs/components/README.md","articles":[{"title":"ID Generation","level":"1.2.1","depth":2,"path":"docs/components/IDGeneration.md","ref":"docs/components/IDGeneration.md","articles":[]},{"title":"Sharding Functions","level":"1.2.2","depth":2,"path":"docs/components/ShardingFunctions.md","ref":"docs/components/ShardingFunctions.md","articles":[]},{"title":"Read Strategies","level":"1.2.3","depth":2,"path":"docs/components/ReadStrategies.md","ref":"docs/components/ReadStrategies.md","articles":[]},{"title":"The Router","level":"1.2.4","depth":2,"path":"docs/components/Router.md","ref":"docs/components/Router.md","articles":[]},{"title":"Other Components","level":"1.2.5","depth":2,"path":"docs/components/OtherComponents.md","ref":"docs/components/OtherComponents.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{},"gitbook":"3.x.x"},"file":{"path":"docs/components/IDGeneration.md","mtime":"2016-10-07T21:49:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-07T22:10:52.928Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

