
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Other Components · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../installation/" />
    
    
    <link rel="prev" href="Router.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="IDGeneration.html">
            
                <a href="IDGeneration.html">
            
                    
                    ID Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ShardingFunctions.html">
            
                <a href="ShardingFunctions.html">
            
                    
                    Sharding Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ReadStrategies.html">
            
                <a href="ReadStrategies.html">
            
                    
                    Read Strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Router.html">
            
                <a href="Router.html">
            
                    
                    The Router
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="OtherComponents.html">
            
                <a href="OtherComponents.html">
            
                    
                    Other Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/HowToShard.html">
            
                <a href="../installation/HowToShard.html">
            
                    
                    Choosing How To Shard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/Settings.html">
            
                <a href="../installation/Settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../usage/">
            
                <a href="../usage/">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../usage/AnotherDB.html">
            
                <a href="../usage/AnotherDB.html">
            
                    
                    Store Models on Another DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../usage/ShardingAModel.html">
            
                <a href="../usage/ShardingAModel.html">
            
                    
                    Sharding A Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../usage/Migrations.html">
            
                <a href="../usage/Migrations.html">
            
                    
                    Model Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../usage/DataMigrations.html">
            
                <a href="../usage/DataMigrations.html">
            
                    
                    Data Migrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../advanced/ReplicationLag.html">
            
                <a href="../advanced/ReplicationLag.html">
            
                    
                    Replication Lag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../advanced/Rebalancing.html">
            
                <a href="../advanced/Rebalancing.html">
            
                    
                    Shard Rebalancing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../CHANGES.md">
            
                <span>
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Other Components</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="other-components">Other Components</h1>
<p>A quick run through of some of the other components shipped with the library.</p>
<h3 id="decorators">Decorators</h3>
<h4 id="model-configuration-decorator">Model Configuration Decorator</h4>
<p>Provided in the library is a way to specify that a model is sharded or that a model is stored on a database other than the default database. A sharded model verifies that it&apos;s primary key inherits from a base mixin to ensure that the primary key has been chosen carefully and the developer is not accidentally using the deafult primary key field.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">model_config</span><span class="hljs-params">(shard_group=None, database=None, sharded_by_field=None)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    A decorator for marking a model as being either sharded or stored on a
    particular database. When sharding, it does some verification to ensure
    that the model is defined correctly.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">configure</span><span class="hljs-params">(cls)</span>:</span>
        <span class="hljs-keyword">if</span> database <span class="hljs-keyword">and</span> shard_group:
            <span class="hljs-keyword">raise</span> ShardedModelInitializationException(
                <span class="hljs-string">&apos;A model cannot be both sharded and stored on a particular database.&apos;</span>
            )

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> database <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> shard_group:
            <span class="hljs-keyword">raise</span> ShardedModelInitializationException(
                <span class="hljs-string">&apos;The model should be either sharded or stored on a database &apos;</span>
                <span class="hljs-string">&apos;in the `model_config` decorator is used.&apos;</span>
            )

        <span class="hljs-keyword">if</span> database:
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> settings.DATABASES.get(database, {}).get(<span class="hljs-string">&apos;PRIMARY&apos;</span>):
                <span class="hljs-keyword">raise</span> NonExistentDatabaseException(
                    <span class="hljs-string">&apos;Unable to place {} in {} as that is not an existing primary &apos;</span>
                    <span class="hljs-string">&apos;database in the system.&apos;</span>.format(cls._meta.model_name, database)
                )
            setattr(cls, <span class="hljs-string">&apos;django_sharding__database&apos;</span>, database)

        <span class="hljs-keyword">if</span> shard_group:
            sharded_fields = list(filter(
                <span class="hljs-keyword">lambda</span> field: issubclass(type(field), ShardedIDFieldMixin),
                cls._meta.fields
            ))
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> sharded_fields:
                <span class="hljs-keyword">raise</span> ShardedModelInitializationException(
                    <span class="hljs-string">&apos;All sharded models require a ShardedIDFieldMixin.&apos;</span>
                )

            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> list(filter(<span class="hljs-keyword">lambda</span> field: field == cls._meta.pk, sharded_fields)):
                <span class="hljs-keyword">raise</span> ShardedModelInitializationException(
                    <span class="hljs-string">&apos;All sharded models require the ShardedAutoIDField to be the &apos;</span>
                    <span class="hljs-string">&apos;primary key. Set primary_key=True on the field.&apos;</span>
                )

            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> callable(getattr(cls, <span class="hljs-string">&apos;get_shard&apos;</span>, <span class="hljs-keyword">None</span>)):
                <span class="hljs-keyword">raise</span> ShardedModelInitializationException(
                    <span class="hljs-string">&apos;You must define a get_shard method on the sharded model.&apos;</span>
                )

            setattr(cls, <span class="hljs-string">&apos;django_sharding__shard_group&apos;</span>, shard_group)
            setattr(cls, <span class="hljs-string">&apos;django_sharding__is_sharded&apos;</span>, <span class="hljs-keyword">True</span>)

        <span class="hljs-keyword">return</span> cls
    <span class="hljs-keyword">return</span> configure
</code></pre>
<h3 id="fields">Fields</h3>
<p>Note: all fields given must remove the custom kwargs from their kwargs before calling <code>__init__</code> on <code>super</code> and replace them after calling <code>deconstruct</code> on <code>super</code> in order to prevent these arguments from being based on to the migration and subsequently the database.</p>
<h4 id="sharded-id-fields">Sharded ID Fields</h4>
<p>This package ships with the mixin required to create you own sharded ID fields as well as a few basic ones.</p>
<h5 id="the-sharded-id-field-mixin">The Sharded ID Field Mixin</h5>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShardedIDFieldMixin</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    A field which takes an id generator class instance as an argument and uses the
    generator to assign each new object a unique id.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span>
        <span class="hljs-comment"># Remove the strategy from the kwargs so that it doesn&apos;t get passed to Django.</span>
        setattr(self, <span class="hljs-string">&apos;strategy&apos;</span>, kwargs[<span class="hljs-string">&apos;strategy&apos;</span>])
        <span class="hljs-keyword">del</span> kwargs[<span class="hljs-string">&apos;strategy&apos;</span>]
        <span class="hljs-keyword">return</span> super(ShardedIDFieldMixin, self).__init__(*args, **kwargs)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">deconstruct</span><span class="hljs-params">(self)</span>:</span>
        name, path, args, kwargs = super(ShardedIDFieldMixin, self).deconstruct()

        <span class="hljs-comment"># Add the strategy from the kwargs so that it does get passed to our model.</span>
        kwargs[<span class="hljs-string">&apos;strategy&apos;</span>] = getattr(self, <span class="hljs-string">&apos;strategy&apos;</span>)
        <span class="hljs-keyword">return</span> name, path, args, kwargs

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_pk_value_on_save</span><span class="hljs-params">(self, instance)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> instance.pk:
            <span class="hljs-keyword">return</span> self.strategy.get_next_id()
        <span class="hljs-keyword">return</span> instance.pk
</code></pre>
<h5 id="table-sharded-id-field">Table Sharded ID Field</h5>
<p>As an example using the above mixin, one of the included fields uses a secondary table to generate unique IDs, as discussed in the ID generation section of this guide. This takes the class of the table as an argument and impliments to strategy shipped with this package:</p>
<pre><code class="lang-python">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TableShardedIDField</span><span class="hljs-params">(ShardedIDFieldMixin, BigAutoField)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    An autoincrimenting field which takes a `source_table` as an argument in
    order to generate unqiue ids for the sharded model.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span>
        <span class="hljs-keyword">from</span> django_sharding_library.id_generation_strategies <span class="hljs-keyword">import</span> TableStrategy
        kwargs[<span class="hljs-string">&apos;strategy&apos;</span>] = TableStrategy(backing_model=kwargs[<span class="hljs-string">&apos;source_table&apos;</span>])
        setattr(self, <span class="hljs-string">&apos;source_table&apos;</span>, kwargs[<span class="hljs-string">&apos;source_table&apos;</span>])
        <span class="hljs-keyword">del</span> kwargs[<span class="hljs-string">&apos;source_table&apos;</span>]
        <span class="hljs-keyword">return</span> super(TableShardedIDField, self).__init__(*args, **kwargs)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">deconstruct</span><span class="hljs-params">(self)</span>:</span>
        name, path, args, kwargs = super(TableShardedIDField, self).deconstruct()
        kwargs[<span class="hljs-string">&apos;source_table&apos;</span>] = getattr(self, <span class="hljs-string">&apos;source_table&apos;</span>)
        <span class="hljs-keyword">return</span> name, path, args, kwargs
</code></pre>
<h4 id="sharded-storage-field">Sharded Storage Field</h4>
<p>Most people will presumably want to store shards somewhere on a model. We have provided several fields to accomplish this goal. In these docs we will go over an example of storing the shard on the object you&apos;re storing them on as well as storing them on another object.</p>
<h5 id="storing-the-shard-on-the-same-object-shard-storage-charfield">Storing The Shard On The Same Object: Shard Storage CharField</h5>
<p>For example, in this case we will be storing the shard in a <code>CharField</code> but as you can see, we could have used another type of field. The field takes the <code>shard_group</code> as a key word argument and sets the field up to use a signal to save the shard. Later on we will go over the signal and how to bypass it. For now, note that the signal initiates generating the shard prior to saving.</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShardStorageFieldMixin</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    A mixin for a field used to store a shard for in an instance or parent of
    an instance.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span>
        setattr(self, <span class="hljs-string">&apos;django_sharding__stores_shard&apos;</span>, <span class="hljs-keyword">True</span>)
        setattr(self, <span class="hljs-string">&apos;django_sharding__shard_group&apos;</span>, kwargs[<span class="hljs-string">&apos;shard_group&apos;</span>])
        <span class="hljs-keyword">del</span> kwargs[<span class="hljs-string">&apos;shard_group&apos;</span>]
        <span class="hljs-keyword">return</span> super(ShardStorageFieldMixin, self).__init__(*args, **kwargs)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">deconstruct</span><span class="hljs-params">(self)</span>:</span>
        name, path, args, kwargs = super(ShardStorageFieldMixin, self).deconstruct()
        kwargs[<span class="hljs-string">&apos;shard_group&apos;</span>] = getattr(self, <span class="hljs-string">&apos;django_sharding__shard_group&apos;</span>)
        <span class="hljs-keyword">return</span> name, path, args, kwargs


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShardLocalStorageFieldMixin</span><span class="hljs-params">(ShardStorageFieldMixin)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    The ShardLocalStorageFieldMixin is used for when the shard is stored on the model
    that is being sharded by. i.e. Storing the shard on the User model and sharding by
    the User.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span>
        setattr(self, <span class="hljs-string">&apos;django_sharding__use_signal&apos;</span>, <span class="hljs-keyword">True</span>)
        <span class="hljs-keyword">return</span> super(ShardLocalStorageFieldMixin, self).__init__(*args, **kwargs)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">deconstruct</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> super(ShardLocalStorageFieldMixin, self).deconstruct()


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShardStorageCharField</span><span class="hljs-params">(ShardLocalStorageFieldMixin, CharField)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    A simple char field that stores a shard and uses a signal to generate
    the shard using a pre_save signal.
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<h5 id="storing-the-shard-on-another-model-shard-foreign-key-storage-field">Storing The Shard On Another Model Shard Foreign Key Storage Field</h5>
<p>As an example, say we have a webapp that serves all TD banks and we wish to store all the branches within a district under the same shard. We could store the shard on the district but perhaps we don&apos;t usually touch the district or need to check it and would rather store the shard on the branch itself but still shard by district. One solution is to use a unqiue <code>shard_key</code> field on another table to store the shards and create a foreign key to that table. That implimentation has been included in this library.</p>
<p>As before, we simply store additional data in <code>__init__</code> and then retreive stored args and kwargs in <code>deconstruct</code>. In this case, we will make use of the <code>ForeignKey</code> field&apos;s args as well as the <code>shard_group</code> from our previous mixin.</p>
<p>After which, we will create a method on <code>pre_save</code> to store the shard. Notice once again that we are loading the strategy from the AppConfig, which we will go through soon.</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShardForeignKeyStorageFieldMixin</span><span class="hljs-params">(ShardStorageFieldMixin)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    A mixin for a field used to store a foreign key to another table which
    stores the shard, usually a table which inherits from the ShardStorageModel.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span>
        setattr(self, <span class="hljs-string">&apos;django_sharding__stores_shard&apos;</span>, <span class="hljs-keyword">True</span>)
        model_class = kwargs.get(<span class="hljs-string">&apos;to&apos;</span>, args <span class="hljs-keyword">and</span> args[<span class="hljs-number">0</span>])
        <span class="hljs-keyword">if</span> type(model_class) == str:
            app_label = model_class.split(<span class="hljs-string">&apos;.&apos;</span>)[<span class="hljs-number">0</span>]
            app = apps.get_app_config(app_label)
            model_class = app.get_model(model_class[len(app_label) + <span class="hljs-number">1</span>:])
        setattr(self, <span class="hljs-string">&apos;django_sharding__shard_storage_table&apos;</span>, model_class)
        <span class="hljs-keyword">return</span> super(ShardForeignKeyStorageFieldMixin, self).__init__(*args, **kwargs)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pre_save</span><span class="hljs-params">(self, model_instance, add)</span>:</span>
        result = super(ShardForeignKeyStorageFieldMixin, self).pre_save(
            model_instance, ad)
        self.save_shard(model_instance)
        <span class="hljs-keyword">return</span> result

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">save_shard</span><span class="hljs-params">(self, model_instance)</span>:</span>
        shard_key = model_instance.get_shard_key()
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> getattr(model_instance, self.name):
            shard_storage_table = getattr(self, <span class="hljs-string">&apos;django_sharding__shard_storage_table&apos;</span>)
            shard_group = getattr(self, <span class="hljs-string">&apos;django_sharding__shard_group&apos;</span>)

            bucketer = apps.get_app_config(<span class="hljs-string">&apos;django_sharding&apos;</span>).get_bucketer(shard_group)
            shard = bucketer.pick_shard(model_instance)
            shard_object, _ = shard_storage_table.objects.get_or_create(
                shard_key=shard_key
            )
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> shard_object.shard:
                shard_object.shard = shard
                shard_object.save()
            setattr(model_instance, self.name, shard_object)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShardForeignKeyStorageField</span><span class="hljs-params">(ShardForeignKeyStorageFieldMixin, ForeignKey)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    A simple char field that stores a shard and uses a signal to generate
    the shard using a pre_save signal.
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<h3 id="models">Models</h3>
<p>Several models are included to help with sharding your applications.</p>
<h4 id="shard-by-mixin">Shard By Mixin</h4>
<p>A mixin which add a field to shard by to the model. This also flags the model to use the included signal (unless the settings is set to off) to save the shard automatically to this field.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_get_primary_shards</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Returns the names of databases which make up the shards and have no primary.
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">return</span> [
        database_name <span class="hljs-keyword">for</span> (database_name, db_settings) <span class="hljs-keyword">in</span> settings.DATABASES.items()
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> db_settings.get(<span class="hljs-string">&apos;PRIMARY&apos;</span>, <span class="hljs-keyword">None</span>) <span class="hljs-keyword">and</span> db_settings.get(<span class="hljs-string">&apos;SHARD_GROUP&apos;</span>, <span class="hljs-keyword">None</span>)
    ]

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShardedByMixin</span><span class="hljs-params">(models.Model)</span>:</span>
    django_sharding__shard_field = <span class="hljs-string">&apos;shard&apos;</span>
    django_sharding__stores_shard = <span class="hljs-keyword">True</span>

    SHARD_CHOICES = ((i, i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> _get_primary_shards())

    shard = models.CharField(
        max_length=<span class="hljs-number">120</span>, blank=<span class="hljs-keyword">True</span>, null=<span class="hljs-keyword">True</span>, choices=SHARD_CHOICES
    )

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        abstract = <span class="hljs-keyword">True</span>
</code></pre>
<h4 id="table-strategy-model">Table Strategy Model</h4>
<p>Before when we talked about the <code>TableShardedIDField</code> for using an auto-incriment field to generate unique IDs for items, we required a table to store that information as an argument to that field. Such a table is included to inherit from:</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TableStrategyModel</span><span class="hljs-params">(models.Model)</span>:</span>
    id = BigAutoField(primary_key=<span class="hljs-keyword">True</span>)
    stub = models.NullBooleanField(null=<span class="hljs-keyword">True</span>, default=<span class="hljs-keyword">True</span>, unique=<span class="hljs-keyword">True</span>)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        abstract = <span class="hljs-keyword">True</span>
</code></pre>
<h4 id="shard-storage-mixin">Shard Storage Mixin</h4>
<p>Before when we talked about the <code>ShardForeignKeyStorageField</code>, we discussed needing a table to store those shards in which uses a <code>shard_key</code> as a primary key on that table to ensure the <code>shard_key</code> will only ever be assigned a single shard. Here&apos;s an included version of that table to inherit from:</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShardStorageModel</span><span class="hljs-params">(models.Model)</span>:</span>
    SHARD_CHOICES = ((i, i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> _get_primary_shards())

    shard = models.CharField(max_length=<span class="hljs-number">120</span>, choices=SHARD_CHOICES)
    shard_key = models.CharField(primary_key=<span class="hljs-keyword">True</span>, max_length=<span class="hljs-number">120</span>)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        abstract = <span class="hljs-keyword">True</span>
</code></pre>
<h3 id="signals">Signals</h3>
<p>We include one signal in the library which uses the attributes added by the other components in order to save shards to models when they are created. The <code>magic</code> part which automatically runs this is in the app config which is the last component we&apos;ll discuss.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">save_shard_handler</span><span class="hljs-params">(sender, instance, **kwargs)</span>:</span>
    bucketer = apps.get_app_config(<span class="hljs-string">&apos;django_sharding&apos;</span>).get_bucketer(sender.shard_group)
    shard_fields = list(filter(
        <span class="hljs-keyword">lambda</span> field: getattr(field, <span class="hljs-string">&apos;django_sharding__stores_shard&apos;</span>, <span class="hljs-keyword">False</span>),
        sender._meta.fields
    ))
    <span class="hljs-keyword">if</span> len(shard_fields) != <span class="hljs-number">1</span>:
        shard_field_name = getattr(sender, <span class="hljs-string">&apos;django_sharding__shard_field&apos;</span>, <span class="hljs-keyword">None</span>)
        shard_fields = list(filter(
            <span class="hljs-keyword">lambda</span> field: field.name == shard_field_name,
            sender._meta.fields
        ))

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> any(shard_fields):
        <span class="hljs-keyword">return</span>

    <span class="hljs-keyword">if</span> len(shard_fields) &gt; <span class="hljs-number">1</span>:
        <span class="hljs-keyword">raise</span> Exception(
            <span class="hljs-string">&apos;The model {} has multuple fields for shard storage: {}&apos;</span>.format(
                sender, shard_fields
            )
        )
    shard_field = shard_fields[<span class="hljs-number">0</span>]
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> getattr(instance, shard_field.name, <span class="hljs-keyword">None</span>):
        setattr(instance, shard_field.name, bucketer.pick_shard(instance))
</code></pre>
<h3 id="the-app-config">The App Config</h3>
<p>In order to automate the magic for most users, there is an included app configuration in the <code>django_shard</code> app. We&apos;ll go through it in steps.</p>
<p>Firstly, it grabs the shard information and initializes the strategies chosen by the user through the settings which we&apos;ll go through in the installation step.</p>
<pre><code class="lang-python">shard_settings = getattr(settings, <span class="hljs-string">&apos;DJANGO_FRAGMENTS_SHARD_SETTINGS&apos;</span>, {})
shard_groups = [
    settings.DATABASES[db_settings][<span class="hljs-string">&apos;SHARD_GROUP&apos;</span>] <span class="hljs-keyword">for</span> db_settings <span class="hljs-keyword">in</span> settings.DATABASES
]
shard_groups = set(filter(<span class="hljs-keyword">lambda</span> group: group <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>, shard_groups))

self.bucketers = {}
self.routing_strategies = {}
<span class="hljs-keyword">for</span> shard_group <span class="hljs-keyword">in</span> shard_groups:
    group_settings = shard_settings.get(shard_group, {})
    self.bucketers[shard_group] = group_settings.get(
        <span class="hljs-string">&apos;BUCKETING_STRATEGY&apos;</span>,
        RoundRobinBucketingStrategy(shard_group=<span class="hljs-string">&apos;default&apos;</span>, databases=settings.DATABASES)
    )
    self.routing_strategies[shard_group] = group_settings.get(
        <span class="hljs-string">&apos;ROUTING_STRATEGY&apos;</span>,
        PrimaryOnlyRoutingStrategy(databases=settings.DATABASES)
    )
</code></pre>
<p>Then, once the strategies are known for each of the shard groups, the models that each shard group are sharded on are examined.</p>
<p>When a sharded model is found, it is assumed that the developer wanted the signal to be added to automatically save the shard to the item of the items you&apos;re sharding by. For example, a User with a shard field will automatically have the shard saved to the user unless set to not do so.</p>
<pre><code class="lang-python">        <span class="hljs-keyword">for</span> model <span class="hljs-keyword">in</span> apps.get_models():
            shard_group = getattr(model, <span class="hljs-string">&apos;django_sharding__shard_group&apos;</span>, <span class="hljs-keyword">None</span>)
            <span class="hljs-keyword">if</span> getattr(model, <span class="hljs-string">&apos;django_sharding__stores_shard&apos;</span>, <span class="hljs-keyword">False</span>) <span class="hljs-keyword">and</span> shard_group:
                shard_field = getattr(model, <span class="hljs-string">&apos;django_sharding__shard_field&apos;</span>, <span class="hljs-keyword">None</span>)
                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> shard_field:
                    <span class="hljs-keyword">raise</span> Exception(
                        <span class="hljs-string">&apos;The model {} must have a `shard_field` attribute&apos;</span>.format(model)
                    )
            <span class="hljs-keyword">else</span>:
                shard_fields = filter(
                    <span class="hljs-keyword">lambda</span> field: getattr(field, <span class="hljs-string">&apos;django_sharding__stores_shard&apos;</span>, <span class="hljs-keyword">False</span>),
                    model._meta.fields
                )
                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> any(shard_fields):
                    <span class="hljs-keyword">continue</span>

                <span class="hljs-keyword">if</span> len(shard_fields) &gt; <span class="hljs-number">1</span>:
                    <span class="hljs-keyword">raise</span> Exception(
                        <span class="hljs-string">&apos;The model {} has multuple fields for shard storage: {}&apos;</span>.format(
                            model, shard_fields)
                        )
                shard_field = shard_fields[<span class="hljs-number">0</span>]
                shard_group = getattr(shard_field, <span class="hljs-string">&apos;django_sharding__shard_group&apos;</span>, <span class="hljs-keyword">None</span>)

                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> shard_group:
                    <span class="hljs-keyword">raise</span> Exception(
                        <span class="hljs-string">&apos;The model {} with the shard field must have a `shard_group`&apos;</span>
                        <span class="hljs-string">&apos; attribute&apos;</span>.format(model)
                    )

                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> getattr(shard_field, <span class="hljs-string">&apos;django_sharding__use_signal&apos;</span>, <span class="hljs-keyword">False</span>):
                    <span class="hljs-keyword">continue</span>

            group_settings = shard_settings.get(shard_group, {})
            <span class="hljs-keyword">if</span> group_settings.get(<span class="hljs-string">&apos;SKIP_ADD_SHARDED_SIGNAL&apos;</span>, <span class="hljs-keyword">False</span>):
                <span class="hljs-keyword">continue</span>

            receiver(models.signals.pre_save, sender=model)(save_shard_handler)
</code></pre>
<p>In order to later retreive these strategies, two fuctions are added to the app configuration so that any other code can access them:</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShardingConfig</span><span class="hljs-params">(AppConfig)</span>:</span>
    name = <span class="hljs-string">&apos;django_sharding&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ready</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>  <span class="hljs-comment"># The above code went in here.</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_routing_strategy</span><span class="hljs-params">(self, shard_group)</span>:</span>
        <span class="hljs-keyword">return</span> self.routing_strategies[shard_group]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_bucketer</span><span class="hljs-params">(self, shard_group)</span>:</span>
        <span class="hljs-keyword">return</span> self.bucketers[shard_group]
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Router.html" class="navigation navigation-prev " aria-label="Previous page: The Router">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../installation/" class="navigation navigation-next " aria-label="Next page: Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Other Components","level":"1.2.5","depth":2,"next":{"title":"Installation","level":"1.3","depth":1,"path":"docs/installation/README.md","ref":"docs/installation/README.md","articles":[{"title":"Choosing How To Shard","level":"1.3.1","depth":2,"path":"docs/installation/HowToShard.md","ref":"docs/installation/HowToShard.md","articles":[]},{"title":"Settings","level":"1.3.2","depth":2,"path":"docs/installation/Settings.md","ref":"docs/installation/Settings.md","articles":[]}]},"previous":{"title":"The Router","level":"1.2.4","depth":2,"path":"docs/components/Router.md","ref":"docs/components/Router.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{},"gitbook":"3.x.x"},"file":{"path":"docs/components/OtherComponents.md","mtime":"2016-10-07T21:49:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-07T22:10:52.928Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

