
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Read Strategies · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Router.html" />
    
    
    <link rel="prev" href="ShardingFunctions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="IDGeneration.html">
            
                <a href="IDGeneration.html">
            
                    
                    ID Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ShardingFunctions.html">
            
                <a href="ShardingFunctions.html">
            
                    
                    Sharding Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="ReadStrategies.html">
            
                <a href="ReadStrategies.html">
            
                    
                    Read Strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Router.html">
            
                <a href="Router.html">
            
                    
                    The Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="OtherComponents.html">
            
                <a href="OtherComponents.html">
            
                    
                    Other Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/HowToShard.html">
            
                <a href="../installation/HowToShard.html">
            
                    
                    Choosing How To Shard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/Settings.html">
            
                <a href="../installation/Settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../usage/">
            
                <a href="../usage/">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../usage/AnotherDB.html">
            
                <a href="../usage/AnotherDB.html">
            
                    
                    Store Models on Another DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../usage/ShardingAModel.html">
            
                <a href="../usage/ShardingAModel.html">
            
                    
                    Sharding A Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../usage/Migrations.html">
            
                <a href="../usage/Migrations.html">
            
                    
                    Model Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../usage/DataMigrations.html">
            
                <a href="../usage/DataMigrations.html">
            
                    
                    Data Migrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../advanced/ReplicationLag.html">
            
                <a href="../advanced/ReplicationLag.html">
            
                    
                    Replication Lag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../advanced/Rebalancing.html">
            
                <a href="../advanced/Rebalancing.html">
            
                    
                    Shard Rebalancing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../CHANGES.md">
            
                <span>
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Read Strategies</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="read-strategies">Read Strategies</h1>
<p>This framework supports the use of read strategies, here&apos;s an example of when you might want to use one. If you&apos;re using replication databases, you may want to distribute the load across these databases rather than always reading the primary drive by default.</p>
<p>A read strategy looks something like this:</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseRoutingStrategy</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    A base strategy for picking which database to read from when there are read
    replicas in the system. In order to extend this strategy, you must define a
    `pick_read_db` function which returns the name of the DB to read from,
    given a primary DB.
    If there are no read replicas defined, all strategies should always return the
    primary.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, databases)</span>:</span>
        self.primary_replica_mapping = self.get_primary_replica_mapping(databases)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_primary_replica_mapping</span><span class="hljs-params">(self, databases)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        Creates a dictionary that maps a primary drive name to all the names of
        it&apos;s replication databases. This can be used in the strategies.
        &quot;&quot;&quot;</span>
        mapping = {}
        <span class="hljs-keyword">for</span> name, config <span class="hljs-keyword">in</span> databases.items():
            primary = config.get(<span class="hljs-string">&apos;PRIMARY&apos;</span>, <span class="hljs-keyword">None</span>)
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> primary:
                <span class="hljs-keyword">continue</span>
            <span class="hljs-keyword">if</span> primary <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> mapping:
                mapping[primary] = []
            <span class="hljs-keyword">if</span> primary != name:
                mapping[primary].append(name)
        <span class="hljs-keyword">return</span> mapping

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pick_read_db</span><span class="hljs-params">(self, primary_db_name)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        Given the name of a primary, pick the name of the database to read
        from which may be a replica or the primary itself.
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">raise</span> <span class="hljs-built_in">NotImplemented</span>
</code></pre>
<p>Here we&apos;ll go through some of the included strategies:</p>
<h5 id="primary-only-read-strategy">Primary Only Read Strategy</h5>
<p>A strategy that ignores existing replication databases and will always choose the primary database unless instructed otherwise.</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PrimaryOnlyRoutingStrategy</span><span class="hljs-params">(BaseRoutingStrategy)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    A strategy which will always read from the primary, unless overridden,
    regardless of replicas defined.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pick_read_db</span><span class="hljs-params">(self, primary_db_name)</span>:</span>
        <span class="hljs-keyword">return</span> primary_db_name
</code></pre>
<h5 id="random-read-strategy">Random Read Strategy</h5>
<p>If you don&apos;t have an opinion on the load on each device, you may want to simply choose a random one each time.</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RandomRoutingStrategy</span><span class="hljs-params">(BaseRoutingStrategy)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    A strategy which will choose a random read replicas, or the primary,
    when choosing which database to read from.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pick_read_db</span><span class="hljs-params">(self, primary_db_name)</span>:</span>
        <span class="hljs-keyword">return</span> choice(self.primary_replica_mapping[primary_db_name] + [primary_db_name])
</code></pre>
<h5 id="round-robin-read-strategy">Round Robin Read Strategy</h5>
<p>This is similar to the sharding function in that it should provide a well rounded solution to picking a database and split the load evenly. In order to reduce load imbalance due to the app being restarted, you may want to choose a random DB to start with here as well.</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RoundRobinRoutingStrategy</span><span class="hljs-params">(BaseRoutingStrategy)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    A strategy which will cycle through the read replicas and primary, in a
    round-robin fashion when choosing which database to read from.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, databases)</span>:</span>
        super(RoundRobinRoutingStrategy, self).__init__(databases)
        self.read_cycles = {}

        <span class="hljs-keyword">for</span> primary, replicas <span class="hljs-keyword">in</span> self.primary_replica_mapping.items():
            self.read_cycles[primary] = cycle(replicas + [primary])

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pick_read_db</span><span class="hljs-params">(self, primary_db_name)</span>:</span>
        <span class="hljs-keyword">return</span> next(self.read_cycles[primary_db_name])
</code></pre>
<h5 id="ratio-routing-strategy">Ratio Routing Strategy</h5>
<p>Here I&apos;ve provided a basic example, but you could choose to split it up across all the databases at any ratio. For example, you may want to read from the primary drive tem percent of the time, replica 1 forty percent of the time and replica 2 fifty percent of the time. Here&apos;s the example implementation:</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleRatioRoutingStrategy</span><span class="hljs-params">(BaseRoutingStrategy)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pick_read_db</span><span class="hljs-params">(self, primary_db_name)</span>:</span>
        num = randint(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>):
        <span class="hljs-keyword">if</span> num == <span class="hljs-number">0</span>:
            <span class="hljs-keyword">return</span> primary_db_name
        <span class="hljs-keyword">elif</span> num &lt; <span class="hljs-number">5</span>:
            <span class="hljs-keyword">return</span> self.primary_replica_mapping[primary_db_name][<span class="hljs-number">0</span>]
        <span class="hljs-keyword">return</span> self.primary_replica_mapping[primary_db_name][<span class="hljs-number">1</span>]
</code></pre>
<h5 id="note-about-using-read-strategies">Note About Using Read Strategies</h5>
<p>If you&apos;re using one of the above, or a custom read strategy, there are some considerations that are important when choosing them. The system does not currenly have a built-in system to handle replication lag time. For example, if a user updates item A in the primary database then reading from a replication database before that data has propogated will result in the user getting stale data. This is typically handled by reading only from the primary drive during this period, however the system does not currenly include these tools and will need to be written for the project. For more information, check out the section where we discuss replication lag time.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ShardingFunctions.html" class="navigation navigation-prev " aria-label="Previous page: Sharding Functions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Router.html" class="navigation navigation-next " aria-label="Next page: The Router">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Read Strategies","level":"1.2.3","depth":2,"next":{"title":"The Router","level":"1.2.4","depth":2,"path":"docs/components/Router.md","ref":"docs/components/Router.md","articles":[]},"previous":{"title":"Sharding Functions","level":"1.2.2","depth":2,"path":"docs/components/ShardingFunctions.md","ref":"docs/components/ShardingFunctions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{},"gitbook":"3.x.x"},"file":{"path":"docs/components/ReadStrategies.md","mtime":"2016-10-07T21:49:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-07T22:10:52.928Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

