[tox]
envlist =
  py27-dj{18,19,dev}
  py34-dj{18,19,dev}
  py35-dj{18,19,dev}

[testenv]
passenv=
  DATABASE_URL
  SHARD_001_DATABASE_URL
  SHARD_002_DATABASE_URL
  REPLICA_001_DATABASE_URL
  REPLICA_002_DATABASE_URL
  TRAVIS
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
deps =
  coverage
  -r{toxinidir}/requirements/_without_django.txt
  -r{toxinidir}/requirements/development.txt
  dj18: Django>=1.8,<1.9
  dj19: Django>=1.9,<1.10
  djdev: https://github.com/django/django/archive/master.tar.gz
commands=
  coverage run --source=django_sharding,django_sharding_library -a setup.py test
