# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33, py34, py35

[testenv]
passenv=
  DATABASE_URL
  SHARD_001_DATABASE_URL
  SHARD_002_DATABASE_URL
  REPLICA_001_DATABASE_URL
  REPLICA_002_DATABASE_URL
commands=
  - pip install MySQL-python==1.2.5
  coverage run --source=django_sharding,django_sharding_library -a setup.py test
deps=
  nose
  coverage==4.0

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report -m
  coverage html -d $CIRCLE_ARTIFACTS
