[tox]
envlist =
  py27-dj{18,19,110,111}
  py34-dj{18,19,110,111}
  py35-dj{18,19,110,111,dev}
  py36-dj{18,19,110,111,dev}

[testenv]
passenv=
  DATABASE_URL
  SHARD_001_DATABASE_URL
  SHARD_002_DATABASE_URL
  SHARD_003_DATABASE_URL
  SHARD_004_DATABASE_URL
  REPLICA_001_DATABASE_URL
  REPLICA_002_DATABASE_URL
  TRAVIS
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
deps =
  dj18: Django>=1.8,<1.9
  dj19: Django>=1.9,<1.10
  dj110: Django>=1.10,<1.11
  dj111: Django>=1.11a1,<1.12
  djdev: https://github.com/django/django/archive/master.tar.gz
commands=
  coverage run --source=django_sharding,django_sharding_library -a setup.py test
