
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Settings · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../usage/" />
    
    
    <link rel="prev" href="HowToShard.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../components/">
            
                <a href="../components/">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../components/IDGeneration.html">
            
                <a href="../components/IDGeneration.html">
            
                    
                    ID Generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../components/ShardingFunctions.html">
            
                <a href="../components/ShardingFunctions.html">
            
                    
                    Sharding Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../components/ReadStrategies.html">
            
                <a href="../components/ReadStrategies.html">
            
                    
                    Read Strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../components/Router.html">
            
                <a href="../components/Router.html">
            
                    
                    The Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../components/OtherComponents.html">
            
                <a href="../components/OtherComponents.html">
            
                    
                    Other Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="HowToShard.html">
            
                <a href="HowToShard.html">
            
                    
                    Choosing How To Shard
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="Settings.html">
            
                <a href="Settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../usage/">
            
                <a href="../usage/">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../usage/AnotherDB.html">
            
                <a href="../usage/AnotherDB.html">
            
                    
                    Store Models on Another DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../usage/ShardingAModel.html">
            
                <a href="../usage/ShardingAModel.html">
            
                    
                    Sharding A Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../usage/Migrations.html">
            
                <a href="../usage/Migrations.html">
            
                    
                    Model Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../usage/DataMigrations.html">
            
                <a href="../usage/DataMigrations.html">
            
                    
                    Data Migrations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../advanced/ReplicationLag.html">
            
                <a href="../advanced/ReplicationLag.html">
            
                    
                    Replication Lag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../advanced/Rebalancing.html">
            
                <a href="../advanced/Rebalancing.html">
            
                    
                    Shard Rebalancing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../CHANGES.md">
            
                <span>
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Settings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="settings">Settings</h1>
<h3 id="installation">Installation</h3>
<p>To install the package, use pypi:</p>
<pre><code>pip install django-sharding
</code></pre><p>and Add the package to your installed apps:</p>
<pre><code class="lang-python">INSTALLED_APPS=[
    ...,
    <span class="hljs-string">&quot;django_sharding&quot;</span>,
],
</code></pre>
<h3 id="using-the-default-configuration">Using The Default Configuration</h3>
<p>Refer to the configuration section (link) of the ReadMe for additional information.</p>
<p>Add the following to your settings file:</p>
<pre><code class="lang-python"><span class="hljs-comment"># Most applications will not need additional routers but if you need your own then</span>
<span class="hljs-comment"># remember that order does matter. Read up on them here (link).</span>
DATABASE_ROUTERS=[<span class="hljs-string">&apos;django_sharding_library.router.ShardedRouter&apos;</span>],
</code></pre>
<p>Add your databases to you settings file in the following format based on, and using, dj-database (link).
This structure supports unsharded sets of databases as well as replicates. This setting uses a single shard group,
more advanced structures are possible and checkout the other section of the docs for more information (link):</p>
<pre><code class="lang-python">DATABASES = database_configs(databases_dict={
    <span class="hljs-string">&apos;unsharded_databases&apos;</span>: [
        {
            <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;default&apos;</span>,
            <span class="hljs-string">&apos;environment_variable&apos;</span>: <span class="hljs-string">&apos;DATABASE_URL&apos;</span>,
            <span class="hljs-string">&apos;default_database_url&apos;</span>: <span class="hljs-string">&apos;postgres://user:pw@localhost/sharding&apos;</span>
        }
    ],
    <span class="hljs-string">&apos;sharded_databases&apos;</span>: [
        {
            <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;app_shard_001&apos;</span>,
            <span class="hljs-string">&apos;environment_variable&apos;</span>: <span class="hljs-string">&apos;SHARD_001_DATABASE_URL&apos;</span>,
            <span class="hljs-string">&apos;default_database_url&apos;</span>: <span class="hljs-string">&apos;postgres://user:pw@localhost/sharding_001&apos;</span>,
            <span class="hljs-string">&apos;replicas&apos;</span>: [
                {
                    <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;app_shard_001_replica_001&apos;</span>,
                    <span class="hljs-string">&apos;environment_variable&apos;</span>: <span class="hljs-string">&apos;REPLICA_001_DATABASE_URL&apos;</span>,
                    <span class="hljs-string">&apos;default_database_url&apos;</span>: <span class="hljs-string">&apos;postgres://u:pw@localhost/app_1_replica_1&apos;</span>
                },
                {
                    <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;app_shard_001_replica_002&apos;</span>,
                    <span class="hljs-string">&apos;environment_variable&apos;</span>: <span class="hljs-string">&apos;REPLICA_002_DATABASE_URL&apos;</span>,
                    <span class="hljs-string">&apos;default_database_url&apos;</span>: <span class="hljs-string">&apos;postgres://u:pw@localhost/app_1_replica_2&apos;</span>
                },
            ]
        },
        {
            <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;app_shard_002&apos;</span>,
            <span class="hljs-string">&apos;environment_variable&apos;</span>: <span class="hljs-string">&apos;SHARD_002_DATABASE_URL&apos;</span>,
            <span class="hljs-string">&apos;default_database_url&apos;</span>: <span class="hljs-string">&apos;mysql://user:pw@localhost/sharding_002&apos;</span>
        },
    ]
})
</code></pre>
<h3 id="additional-settings">Additional Settings</h3>
<p>There are several settings you can set that are not covered by the simple setup instructions. That may be because you want to use a different set of components than the default or wish to integrate your own with the library.</p>
<p>For each of the shard groups you can specify the read strategy for choosing a database to read from (from the primary and its replicates) as well as the strategy used to assign shards for this shard group.</p>
<p>For example, if we sharded users using the <code>user_shard_group</code>, we could choose to override the defaults for that shard group by including something like the following in the settings file:</p>
<pre><code class="lang-python">DJANGO_FRAGMENTS_SHARD_SETTINGS = {
    <span class="hljs-string">&apos;user_shard_group&apos;</span>: {
        <span class="hljs-string">&apos;BUCKETING_STRATEGY&apos;</span>: SomeCoolStrategy(
            shard_group=<span class="hljs-string">&apos;user_shard_group&apos;</span>, databases=DATABASES
        ),
        <span class="hljs-string">&apos;ROUTING_STRATEGY&apos;</span>: ReadOnlyFromPrimaryDatabases(databases=DATABASES),
    }
}
</code></pre>
<p>Additionally, if you add a shard field on a model to store the shard for that object, the package will automate the process of retreiving and saving the shard on model save. You can skip automatically saving the shard to the User model in this example by adding this setting:</p>
<pre><code class="lang-python">DJANGO_FRAGMENTS_SHARD_SETTINGS = {
    <span class="hljs-string">&apos;user_shard_group&apos;</span>: {
        <span class="hljs-string">&apos;SKIP_ADD_SHARDED_SIGNAL&apos;</span>: <span class="hljs-keyword">True</span>,
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HowToShard.html" class="navigation navigation-prev " aria-label="Previous page: Choosing How To Shard">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../usage/" class="navigation navigation-next " aria-label="Next page: Usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Settings","level":"1.3.2","depth":2,"next":{"title":"Usage","level":"1.4","depth":1,"path":"docs/usage/README.md","ref":"docs/usage/README.md","articles":[{"title":"Store Models on Another DB","level":"1.4.1","depth":2,"path":"docs/usage/AnotherDB.md","ref":"docs/usage/AnotherDB.md","articles":[]},{"title":"Sharding A Model","level":"1.4.2","depth":2,"path":"docs/usage/ShardingAModel.md","ref":"docs/usage/ShardingAModel.md","articles":[]},{"title":"Model Migration","level":"1.4.3","depth":2,"path":"docs/usage/Migrations.md","ref":"docs/usage/Migrations.md","articles":[]},{"title":"Data Migrations","level":"1.4.4","depth":2,"path":"docs/usage/DataMigrations.md","ref":"docs/usage/DataMigrations.md","articles":[]}]},"previous":{"title":"Choosing How To Shard","level":"1.3.1","depth":2,"path":"docs/installation/HowToShard.md","ref":"docs/installation/HowToShard.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{},"gitbook":"3.x.x"},"file":{"path":"docs/installation/Settings.md","mtime":"2016-10-07T21:49:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-07T22:10:52.928Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

